<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="301.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AuthorWindowController">
   <children>
      <TextArea editable="false" layoutX="14.0" layoutY="14.0" prefHeight="76.0" prefWidth="271.0" text="Program wykonał:&#10;Michał Uściński I6B2S1&#10;Rok akademicki 2019/2020" wrapText="true" />
      <Button layoutX="123.0" layoutY="247.0" mnemonicParsing="false" onAction="#goBack" text="Powrót" />
   </children>
</AnchorPane>
